<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sukhvir_portfolio</title>
</head>

<body style="align-items:right;">
    <style>
    h1{
        background-image: url(./assects/Homeicon.jpeg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;

    } 
    </style>
    <style>
        h2{
             background-image: url(./assects/Contenticon.png);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;


        }
    </style>
    <h1 style="text-align: center;"> Sukhvir_portfolio</h1>
    <nav style="background-color: #ffeae465;" style="font-size: xx-large;" style="float: right;">
    
        <a href="./index.html" style="color: black;" style="align-items: center;"><img src="./assects/Homeicon.jpeg" height="30" style="text-align:center;" style="margin-right: 50%;" draggable="true"  alt=""/><figcaption ="height:10mm;">Home</figcaption></a><hr>
        
        <a href="./content.html" style="color: black;" style="align-items: center;"><img src="./assects/Contenticon.png" height="30" style="text-align:center;" style="margin-right: 50%;" draggable="true" /><figcaption ="height:10mm;">Content</figcaption></a><hr>
        <a href="./MyResume.html" style="color: black;" style="align-items: center;"><img src="./assects/Educationicon.png" height="35" style="text-align:center;" style="margin-right: 50%;" draggable="true" /><figcaption ="height:10mm;"></figcaption>MyResume</a><hr>
    </nav>
    <h2 style="text-align: center;" style="block-size: 30mm;">Welcome to My first Webpage</h2>
    
        <style>
            p {
                background-image: url(./assects/Homeicon.jpeg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        </style>
        <style>
            button {
                background-image: url(./assects/Contenticon.png)
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        </style> 
          
        <p style="float: right;" style="block-size: 10mm;" style="text-align: end;"><a href="./Socialprofile.html"><button type="button" style="color: rgb(0, 55, 255);">SocialProfile<img src=""></button></a> </p>
       <br><br><br>
        <p >
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sem tellus, sagittis non odio nec, interdum
  elementum lacus. Ut ac justo eget risus sollicitudin fringilla sed ut leo. Ut condimentum elit nec fermentum lobortis.
  Quisque tincidunt quam nec tincidunt ullamcorper. Integer vitae pretium justo. In placerat volutpat pellentesque.
  Etiam
  gravida quam vitae odio pulvinar imperdiet. Vivamus venenatis gravida purus sit amet aliquet. Ut in nibh sed quam
  laoreet lacinia. Cras cursus ut dui vitae posuere. Vivamus volutpat urna vitae odio fringilla placerat. Nulla vel
  rhoncus sapien. Phasellus at interdum enim.</p>

        </p>

        <style>
            h3 {background-image: url(./assects/sunset.JPG);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;


            }
        </style>

        <h3 style="text-align: center;" style="font-style: oblique;"> 
            
            <img src="./assects/Senicphoto.JPG" height="200"/><br>
            This Photo is taken by Sukhvir Singh
        </h3>
        <hr>
        <a href="./Socialprofile.html"><button type="button" style="color: rgb(27, 30, 236);">SocialProfile<img src=""></button></a>
    <br>
    <br>
    <hr>
<style>
    footer {
    
        float: right;
        display: inline-block;
    }
</style>
<footer>
    <a href="./index.html" draggable="true"><button type="button" style="color: rgba(255, 4, 0, 0.755);">Home<img src="./assects/Homeicon.jpeg" height="10mm"></button></a>
    <a href="./Socialprofile.html" draggable="true"><button type="button" style="color: rgba(255, 4, 0, 0.755);">SocialProfile<img src="./logoLinkedln.png" height="10mm"></button></a>
    <a href="./content.html" draggable="true"><button type="button" style="color: rgba(255, 4, 0, 0.755);">Content<img src="./assects/Contenticon.png" height="10mm"></button></a>
    <a href="./MyResume.html" draggable="true"><button type="button" style="color: rgba(255, 4, 0, 0.755);">MyResume<img src="./assects/abouticon2..png" height="10mm"></button></a>
    <br>
    Created by Sukhvir (only using HTML)

</footer>
        
</body>
</html>